--- cthon04.dist/tests.init	2017-01-10 08:16:43.000000000 -0800
+++ cthon04/tests.init	2017-01-10 08:18:45.000000000 -0800
@@ -4,7 +4,7 @@
 #
 MNTOPTIONS="rw,hard,intr"
 # Dummy MNTPOINT definition; should get overriden by server script.
-MNTPOINT="/mnt"
+MNTPOINT="/mnt/lustre"
 
 # Use this mount command if using:
 #	SVR3
@@ -217,7 +217,7 @@
 #LOCKTESTS=`echo tlocklfs tlock64`
 
 # Use with Linux 2.6 / gcc 4.0
-CFLAGS=`echo -DLINUX -DHAVE_SOCKLEN_T -DGLIBC=22 -DMMAP -DSTDARG`
+CFLAGS=`echo -DLINUX -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE`
 LIBS=`echo -lnsl`
 MOUNT=/bin/mount
 UMOUNT=/bin/umount
